<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us page</title>
	<style>
		body{
			background-image: url("images/farm2.JPEG");
			background-size: cover;
			margin: 0;
			padding: 10px 20px;
			font-family: Century Schoolbook;
			text-align: center;
		}
		@media sreen and (min-width:500px) and (orientation:landscape){
			body {
				width: 100%;
			
		}
		}
			
		
		header{
			background-color: forestgreen;
			padding: 10px 180px;
			text-align: center;
			padding-left: 5;
			justify-content: space-between;
			display: flex;
			align-items: center;
		}
		header img {
			width: 15vh;
			height: 15vh;
			left: 0;
			margin: 0;
		}
		
		nav{
			/*padding: 20px 20px;*/
			background-color: white;
			padding: 10px 10px;
			
		}
		nav ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
			text-align: center;
			display: block;
		}
		nav ul li{
			margin-right: 6vh;
			list-style: none;
			position: relative;
			display:inline-block;
			margin-right: 10vh;
		}
		nav ul li a{
			background-color: lightgreen;
			background-size: cover;
			display: inline-block;
			transition: all 0.3s ease;
			font-family: sans-serif;
			color: black;
			font-size: 22px;
			/*background-color: green;*/
			padding: 20px 14px;
			text-decoration: none;
		}
		nav ul li a:hover{
			background-color: brown;
			color: lightgreen;
		}
		.dropdown{
			position: relative;
		}
		.dropdown-content{
			display: none;
			position: absolute;
			background-color: lightgreen;
			min-width: 16vh;
		}
		.dropdown-content a{
			color: black;
			padding: 12px,16px;
			text-decoration: none;
			display: block;
		}
		.dropdown:hover .dropdown-content{
			display: block;
			background-color: black;
			color: red;

		}
		.glimpse{
	background: paleturquoise;
	padding: 50px 100px;
	text-align: center;
}
.glimpse h2{
	font-size: 30px;
	color: rgb(77, 68, 58);
	margin-bottom: 20px;
}
.glimpse-flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 40px;

}

.glimpse-content img{
	width: 300px;
	height: 300px;
	object-fit: cover;
	border-radius: 150px;
}
	</style>
</head>
<body>

	<header >
	
	<img src="images/realLOGO.png" alt=" Farm logo">


	<nav style="right: 0; margin-right: 0;">
		<ul>
			<li><a href="index.html">Home</a></li>

			<li class="dropdown"><a href="#" class="dropbtn">About Us</a>
				<div class="dropdown-content">
					<a href="Location.html">Location</a>
					<a href="History.html">History</a>
				</div>
			</li>

			<li class="dropdown"><a href="#" class="dropbtn">Services</a>
				<div class="dropdown-content">
					<a href="Available Breeds.html">Available Breeds</a>
					<a href="Other Services.html">Other Services</a>
				</div>
			</li>

			<li class="dropdown"><a href="#" class="dropbtn">Contact Us</a>
				<div class="dropdown-content">
					<a href="Trading with Us.html">Trading with Us</a>
					<a href="portfolio.html">Portfolio</a>
				</div>
			</li>

			<li><a href="Orders.html">Orders</a></li>

		</ul>

	</nav>

	</header>

	<h1>OVERVIEW</h1>
	welcome to History page. We deal in buying and selling of cows and goats.<br>We are dedicated to provide a reliable platform for farmers,ranchers,and livestock enthusiasts to connect and trade high_quality livestock.<br><br>
	
	<h2>HISTORY</h2>
	We are establishing this website strictly this year.<br><br>
	FARM UG is becoming a trusted name all over the nation today.<br><br>

	<h3>LOCATION</h3>
	we are locate in Ibanda district in western Uganda<br><br>

		<section class="glimpse">
		<h2>BOARD COMMITTEE</h2>
		<div class="glimpse-flex">
			<div class="glimpse-content">
			  <img src="images/vianney13.jpg">
			  <div><h1>EXCECUTIVE DIRECTOR</h1></div>
			</div>
			<div class="glimpse-content">
			  <img src="images/Dad1.jpg">
			  <div><h1>MANAGER(MARKETING MANAGER)</h1></div>
			</div>
			<div class="glimpse-content">
			  <img src="images/Bro4.jpg">
			  <div><h1>NATIONAL CORDINATOR</h1></div>
			</div>
			<div class="glimpse-content">
			  <img src="images/sister4.jpg">
			  <div><h1>FINANCE MANAGER(IN CHARGE OF TRANSACTIONS)</h1></div>
			</div>
		</div>
	</section>
	
	<br><br>

	<footer style="background-color:rgba(160, 165, 160, 0.918); ">
    <table border="0" style="width: 100%;">
        <tr>
            <th>
    
        <h1>OFFICE ADDRESS</h1>
        IBANDA MUNICIPALITY
        <br>
        WORKING HOURS
        <br>
        Monday upto Friday from 8:00am to 6:00pm
   
</th>
<th>
  
    </h1>CONTACT US </h1><br>
	<a href="mailto:atwongerevianney311@gmail.com">atwongerevianney@gmail.com</a>
    <br>
    (+256) 756188401
   
    </th>
    </tr>

    <tr>
        <th>
   
       <h1> About Us</h1>
We are the best in the business rapidly growing. For more information contact us via our contacts

   
</th>
    <th>
  
        <h1>Links</h1>
<ul>

        <a href="index.html">Home</li></a>|
        <br>

        <a href="History.html">History</li></a>|
<br>
        <a href="Location.html">Location</a>
<br>
		<a href="Available Breeds.html">Available Breeds</a>
<br>
		<a href="Other Services.html">Other Services</a>
<br>
        <a href="Trading with Us.html">Trading with Us</li></a>|

<br>
<a href="Trading with Us.html">Log in to Trade with Us</li></a>
   
</ul>
</th>

</table>
<br><br>
		other contacts:<br>
		<a href="https://wa.me/256756188401"><img src="images/media1.jpg" style="width: 50px;"></a> <a href="mailto:atwongerevianney311@gmail.com"><img src="images/mail-line-icon.jpg" style="width: 50px;"></a> <a href="https://twitter.com/@AtwongereV42813" target="_blank"><img src="images/media3.jpg" style="width: 50px;"></a> <a href="https://www.facebook.com/profile.php?id=61558090626396" target="_blank"><img src="images/media4.jpg" style="width: 50px;"></a>
<br><br>
<h2>OUR DEDICATED TEAM</h2>
<table border="0" style="width: 100%;">
	<tr>
		<th>NAME</th>
		<th>POSITION</th>
		<th>CONTACT</th>
	</tr>
	<tr>
		<td>ATWONGERE VIANNEY</td>
		<td>EXCECUTIVE DIRECTOR </td>
		<td>(+256) 756188401</td>
	</tr>

	<tr>
		<td>TUMWINE JOHN</td>
		<td>MANAGER(MARKETING MANAGER)</td>
		<td>(+256) 774435439</td>
	</tr>

	<tr>
		<td>AJUNA CONRALD</td>
		<td>NATIONAL CORDINATOR</td>
		<td>(+256) 709361371</td>
	</tr>

	<tr>
		<td>AKOREBIRUNGI BRIDGET</td>
		<td>FINANCE MANAGER(IN CHARGE OF TRANSACTIONS)</td>
		<td>(+256) 780152300</td>
	</tr>
</table>



<p align="center" style="color: rgb(255, 0, 64); font-size: 25px;">Copyright  2022-2024. LET US FARM TOGETHER.</p>
</footer>

</body>
</html>